apiVersion: v2
name: ofed-driver
home: "https://spidernet-io.github.io/charts"
#icon:
# application or library
type: application
# no need to modify this version , CI will auto update it with /VERSION
version: 24.04.0
appVersion: "24.04.0"
kubeVersion: ">= 1.16.0-0"
description: ofed driver
sources:
  - "https://spidernet-io.github.io/charts"
keywords:
  - ofed
  - mellanox
  - networking
